{
  "name": "shopwise-ai",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.17.0"
  },
    "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "astro preview",
    "astro": "astro"
  },

  "dependencies": {
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vercel": "^10.0.8",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "svelte": "^5.56.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}